{
  "name": "Meu App",
  "short_name": "Meu App",
  "description": "Descrição rápida do WebApp",
  "icons": [
    {
      "src": "img/imagem.png",
      "sizes": "XxX",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
